
Nucleic acid sequence Maximum Likelihood method, version 3.697


Empirical Base Frequencies:

   A       0.17004
   C       0.35034
   G       0.30892
  T(U)     0.17070


Transition/transversion ratio =   2.000000


                                       +-AYL3a     
                                    +-73  
                                    |  +--KDS       
                                 +-24  
                                 |  |  +-MNR1      
                                 |  +-75  
                                 |     |  +--MLK13     
                              +-33     +-22  
                              |  |        +-AVV1b     
                              |  |  
                              |  |  +-BTD3b     
                           +-31  +-29  
                           |  |     +-PUA7c     
                           |  |  
                           |  |  +MGL1      
                           |  +-84  
                           |     |  +-BRK2b     
                           |     +-61  
                           |        +-SUA1      
                           |  
                           |     +BER1      
                           |     |  
                           |  +-90     +-NYZ2      
                           |  |  |  +-37  
                           |  |  |  |  +ZEL2      
                           |  |  +-35  
                           |  |     |     +-SHV1      
                           |  |     |  +-12  
                        +--2  |     +-28  +-HAL102    
                        |  |  |        |  
                        |  |  |        +SKR1      
                        |  |  |  
                        |  |  |              +-NSZ2      
                        |  |  |           +-60  
                        |  |  |           |  |  +NSZ16     
                        |  |  |        +-56  +-62  
                        |  |  |        |  |     +NSZ9      
                        |  |  |        |  |  
                        |  |  |        |  +-NSZ15     
                        |  |  |        |  
                        |  |  |     +-47     +-KDM8*     
                        |  |  |     |  |  +-67  
                        |  |  |     |  |  |  |  +TLV3      
                        |  |  |     |  |  |  +-40  
                        |  |  |     |  +-23     +TLV1      
                        |  |  |     |     |  
                        |  +--7     |     |  +-KDM4*     
                        |     |  +-14     +-65  
                        |     |  |  |        +--KDMWT     
                        |     |  |  |  
                        |     |  |  |  +RLZ18     
                        |     |  |  |  |  
                        |     |  |  |  |        +-NTA7      
                        |     |  |  |  |     +-78  
                        |     |  |  |  |     |  +--ASH7      
                        |     |  |  +-92  +-36  
                        |     |  |     |  |  |  +--HUM1      
                        |     |  |     |  |  +--4  
                        |     |  |     |  |     |  +KUR7      
                        |     |  |     |  |     +-69  
                        |     |  |     +-21        +-KUR4      
                        |     |  |        |  
                        |     |  |        |     +--SHF17     
                        |     |  |        |  +-49  
                        |     |  |        |  |  +-PLG9      
                        |     |  |        +-76  
                        |     |  |           |  +OLG4      
                        |     |  |           |  |  
                        |     |  |           +-82     +-OLG1      
                        |     +-48              |  +-59  
                        |        |              +-42  +-OLG8      
                        |        |                 |  
                        |        |                 +-OLG9      
                        |        |  
                        |        |           +-IAR1y1    
                        |        |        +-85  
                        |        |        |  +-KUR2      
                        |        |     +-51  
                        |        |     |  |     +-PAL8      
                        |        |     |  |  +-46  
                     +-13        |     |  +-55  +HUM_2     
                     |  |        |     |     |  
                     |  |        |     |     +--HUM5      
                     |  |        |  +-27  
                     |  |        |  |  |     +-NRG5      
                     |  |        |  |  |  +-68  
                     |  |        |  |  |  |  |  +NRG3      
                     |  |        |  |  |  |  +-80  
                     |  |        |  |  +-53     +-NRG2      
                     |  |        |  |     |  
                     |  |        |  |     |  +-KUR3      
                     |  |        +-45     +-81  
                     |  |           |        +-KDM6      
                     |  |           |  
                     |  |           |     +-YQM10     
                     |  |           |  +-43  
                     |  |           |  |  |  +DR14      
                     |  |           |  |  +-66  
                     |  |           |  |     +-DR8       
                     |  |           +-50  
                     |  |              |     +NET3      
                     |  |              |  +-79  
                     |  |              |  |  +NET7      
                     |  |              +-58  
                     |  |                 |  +NET2      
                     |  |                 +-74  
                     |  |                    +NET4      
                     |  |  
                     |  |                       +YMN2      
                     |  |                    +--9  
                     |  |                 +-10  +-MMS1c     
                     |  |                 |  |  
                     |  |                 |  +-HMD16b    
                  +-44  |              +-88  
                  |  |  |              |  |     +ZFT1      
                  |  |  |              |  |  +-38  
                  |  |  |           +--6  +-71  +-EFE12     
                  |  |  |           |  |     |  
                  |  |  |           |  |     +-DMN7      
                  |  |  |        +-70  |  
                  |  |  |        |  |  +-YER47     
                  |  |  |        |  |  
                  |  |  |     +-34  +--YAR1      
                  |  |  |     |  |  
                  |  |  |     |  |  +-TLA2b     
                  |  |  |     |  +-89  
                  |  |  |  +-86     +-MRT2      
                  |  |  |  |  |  
                  |  |  |  |  |     +-GRL1      
                  |  |  |  |  |  +-93  
                  |  |  |  |  +-64  +-PLS2      
                  |  |  |  |     |  
                  |  |  +--3     +--AND1      
                  |  |     |  
                  |  |     |     +-TKO19     
                  |  |     |  +-83  
                  |  |     |  |  +-ADD1      
                  |  |     +-72  
                  |  |        |     +-RMN1c     
                  |  |        |  +-54  
                  |  |        +-30  +--MKH5a     
                  |  |           |  
  +--------------16  |           +-MKS1      
  |               |  |  
  |               |  |  +--JDZ2      
  |               |  +-63  
  |               |     |  +--DNA1      
  |               |     +-25  
  |               |        |  +-SGL1a     
  |               |        +-77  
  |               |           |  +-MVH1      
  |               |           +-41  
  |               |              +-ZRR1      
  |               |  
  |               |                 +--MSG2      
  |               |              +-39  
  |               |              |  |  +-DSH1      
  |               |              |  +--1  
  |               |           +--8     +--YFT1      
  |               |           |  |  
  |               |           |  |  +--RJW1c     
  |               |           |  |  |  
  |               |           |  +-32     +-NZR2      
  |               |        +--5     |  +-26  
  |               |        |  |     +-11  +-HYN2      
  |               |        |  |        |  
  |               |     +-15  |        +--GIV5b     
  |               |     |  |  |  
  |               |     |  |  +--MHZ2b     
  |               |  +-91  |  
  |               |  |  |  +--SMS8      
  |               |  |  |  
  |               +-52  +-SMK8b     
  |                  |  
  |                  |  +-KST1      
  |                  +-87  
  |                     |  +--MRZ2a     
  |                     +-57  
  |                        +--MPL3      
  |  
  |  +-P1        
 17-19  
  |  |  +P4        
  |  +-20  
  |     |  +-Y6        
  |     +-18  
  |        +--Y5        
  |  
  +--Iris_mesop


remember: (although rooted by outgroup) this is an unrooted tree!

Ln Likelihood = -379337.37608

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    17          Iris_mesop        0.05748     (  0.05108,     0.06389) **
    17            16              0.27479     (  0.26363,     0.28596) **
    16            44              0.00256     (  0.00156,     0.00355) **
    44            13              0.00347     (  0.00259,     0.00435) **
    13             2              0.00254     (  0.00175,     0.00333) **
     2            31              0.00425     (  0.00326,     0.00523) **
    31            33              0.00437     (  0.00327,     0.00546) **
    33            24              0.00607     (  0.00476,     0.00737) **
    24            73              0.00609     (  0.00416,     0.00803) **
    73          AYL3a             0.03578     (  0.03284,     0.03870) **
    73          KDS               0.04569     (  0.04068,     0.05068) **
    24            75              0.00489     (  0.00344,     0.00633) **
    75          MNR1              0.03609     (  0.03326,     0.03893) **
    75            22              0.00492     (  0.00264,     0.00719) **
    22          MLK13             0.04049     (  0.03500,     0.04597) **
    22          AVV1b             0.03377     (  0.03032,     0.03721) **
    33            29              0.00420     (  0.00270,     0.00571) **
    29          BTD3b             0.03973     (  0.03630,     0.04316) **
    29          PUA7c             0.03688     (  0.03360,     0.04015) **
    31            84              0.00517     (  0.00395,     0.00638) **
    84          MGL1              0.03220     (  0.02970,     0.03471) **
    84            61              0.00679     (  0.00518,     0.00841) **
    61          BRK2b             0.03836     (  0.03535,     0.04137) **
    61          SUA1              0.03828     (  0.03508,     0.04149) **
     2             7              0.00440     (  0.00344,     0.00536) **
     7            90              0.01328     (  0.01162,     0.01495) **
    90          BER1              0.02211     (  0.02005,     0.02417) **
    90            35              0.00530     (  0.00404,     0.00655) **
    35            37              0.00552     (  0.00390,     0.00713) **
    37          NYZ2              0.03135     (  0.02827,     0.03442) **
    37          ZEL2              0.02750     (  0.02458,     0.03042) **
    35            28              0.00457     (  0.00312,     0.00604) **
    28            12              0.00380     (  0.00186,     0.00573) **
    12          SHV1              0.03024     (  0.02619,     0.03429) **
    12          HAL102            0.03168     (  0.02793,     0.03543) **
    28          SKR1              0.03073     (  0.02762,     0.03383) **
     7            48              0.00421     (  0.00328,     0.00514) **
    48            14              0.00217     (  0.00147,     0.00288) **
    14            47              0.00335     (  0.00247,     0.00422) **
    47            56              0.00436     (  0.00324,     0.00549) **
    56            60              0.00514     (  0.00385,     0.00643) **
    60          NSZ2              0.03009     (  0.02746,     0.03273) **
    60            62              0.00699     (  0.00542,     0.00857) **
    62          NSZ16             0.02522     (  0.02273,     0.02772) **
    62          NSZ9              0.02624     (  0.02369,     0.02879) **
    56          NSZ15             0.03129     (  0.02853,     0.03406) **
    47            23              0.00379     (  0.00276,     0.00481) **
    23            67              0.00435     (  0.00308,     0.00562) **
    67          KDM8*             0.03031     (  0.02767,     0.03295) **
    67            40              0.02007     (  0.01729,     0.02284) **
    40          TLV3              0.02127     (  0.01835,     0.02419) **
    40          TLV1              0.01498     (  0.01151,     0.01847) **
    23            65              0.00704     (  0.00503,     0.00903) **
    65          KDM4*             0.02751     (  0.02485,     0.03017) **
    65          KDMWT             0.03869     (  0.03408,     0.04329) **
    14            92              0.00216     (  0.00143,     0.00288) **
    92          RLZ18             0.02357     (  0.02163,     0.02550) **
    92            21              0.00216     (  0.00141,     0.00291) **
    21            36              0.00390     (  0.00288,     0.00492) **
    36            78              0.00477     (  0.00331,     0.00622) **
    78          NTA7              0.03271     (  0.03004,     0.03539) **
    78          ASH7              0.03757     (  0.03394,     0.04120) **
    36             4              0.00473     (  0.00329,     0.00617) **
     4          HUM1              0.03877     (  0.03491,     0.04264) **
     4            69              0.01705     (  0.01476,     0.01934) **
    69          KUR7              0.01552     (  0.01335,     0.01767) **
    69          KUR4              0.01858     (  0.01596,     0.02120) **
    21            76              0.00451     (  0.00344,     0.00559) **
    76            49              0.00489     (  0.00358,     0.00620) **
    49          SHF17             0.03461     (  0.03168,     0.03754) **
    49          PLG9              0.02955     (  0.02701,     0.03209) **
    76            82              0.00565     (  0.00437,     0.00693) **
    82          OLG4              0.02684     (  0.02450,     0.02919) **
    82            42              0.00527     (  0.00379,     0.00675) **
    42            59              0.00612     (  0.00442,     0.00782) **
    59          OLG1              0.02351     (  0.02104,     0.02598) **
    59          OLG8              0.02295     (  0.02036,     0.02555) **
    42          OLG9              0.03061     (  0.02694,     0.03429) **
    48            45              0.00265     (  0.00188,     0.00343) **
    45            27              0.00276     (  0.00194,     0.00358) **
    27            51              0.00347     (  0.00250,     0.00443) **
    51            85              0.00466     (  0.00344,     0.00588) **
    85          IAR1y1            0.02797     (  0.02559,     0.03036) **
    85          KUR2              0.03245     (  0.02964,     0.03526) **
    51            55              0.00494     (  0.00369,     0.00618) **
    55            46              0.00443     (  0.00309,     0.00578) **
    46          PAL8              0.03263     (  0.02967,     0.03559) **
    46          HUM_2             0.02849     (  0.02584,     0.03114) **
    55          HUM5              0.03602     (  0.03299,     0.03905) **
    27            53              0.00367     (  0.00269,     0.00465) **
    53            68              0.00602     (  0.00474,     0.00731) **
    68          NRG5              0.02895     (  0.02641,     0.03150) **
    68            80              0.01161     (  0.00979,     0.01342) **
    80          NRG3              0.01851     (  0.01643,     0.02060) **
    80          NRG2              0.02360     (  0.02117,     0.02604) **
    53            81              0.00438     (  0.00314,     0.00563) **
    81          KUR3              0.02774     (  0.02534,     0.03013) **
    81          KDM6              0.03246     (  0.02964,     0.03529) **
    45            50              0.00405     (  0.00307,     0.00503) **
    50            43              0.00582     (  0.00450,     0.00715) **
    43          YQM10             0.03187     (  0.02896,     0.03478) **
    43            66              0.00696     (  0.00530,     0.00861) **
    66          DR14              0.02656     (  0.02401,     0.02911) **
    66          DR8               0.03228     (  0.02919,     0.03536) **
    50            58              0.00464     (  0.00354,     0.00574) **
    58            79              0.00582     (  0.00445,     0.00719) **
    79          NET3              0.02440     (  0.02211,     0.02669) **
    79          NET7              0.02695     (  0.02442,     0.02949) **
    58            74              0.00550     (  0.00414,     0.00685) **
    74          NET2              0.02704     (  0.02457,     0.02951) **
    74          NET4              0.03220     (  0.02937,     0.03503) **
    13             3              0.00697     (  0.00579,     0.00816) **
     3            86              0.00616     (  0.00497,     0.00736) **
    86            34              0.00465     (  0.00357,     0.00574) **
    34            70              0.00407     (  0.00291,     0.00522) **
    70             6              0.00503     (  0.00378,     0.00629) **
     6            88              0.00507     (  0.00390,     0.00626) **
    88            10              0.00485     (  0.00350,     0.00618) **
    10             9              0.00438     (  0.00291,     0.00584) **
     9          YMN2              0.01869     (  0.01662,     0.02075) **
     9          MMS1c             0.03218     (  0.02834,     0.03602) **
    10          HMD16b            0.03548     (  0.03173,     0.03923) **
    88            71              0.00574     (  0.00441,     0.00707) **
    71            38              0.00683     (  0.00486,     0.00881) **
    38          ZFT1              0.02704     (  0.02412,     0.02997) **
    38          EFE12             0.03399     (  0.03006,     0.03791) **
    71          DMN7              0.02656     (  0.02409,     0.02903) **
     6          YER47             0.03133     (  0.02873,     0.03394) **
    70          YAR1              0.04115     (  0.03732,     0.04499) **
    34            89              0.00498     (  0.00379,     0.00617) **
    89          TLA2b             0.02820     (  0.02585,     0.03056) **
    89          MRT2              0.02502     (  0.02283,     0.02720) **
    86            64              0.00604     (  0.00475,     0.00733) **
    64            93              0.00537     (  0.00402,     0.00672) **
    93          GRL1              0.02135     (  0.01931,     0.02339) **
    93          PLS2              0.02933     (  0.02674,     0.03193) **
    64          AND1              0.04187     (  0.03848,     0.04526) **
     3            72              0.00455     (  0.00345,     0.00564) **
    72            83              0.00655     (  0.00512,     0.00797) **
    83          TKO19             0.03033     (  0.02783,     0.03284) **
    83          ADD1              0.03319     (  0.03049,     0.03590) **
    72            30              0.00504     (  0.00365,     0.00643) **
    30            54              0.00688     (  0.00511,     0.00863) **
    54          RMN1c             0.03052     (  0.02772,     0.03332) **
    54          MKH5a             0.03823     (  0.03468,     0.04179) **
    30          MKS1              0.04405     (  0.04035,     0.04775) **
    44            63              0.00325     (  0.00229,     0.00421) **
    63          JDZ2              0.04759     (  0.04438,     0.05082) **
    63            25              0.00354     (  0.00243,     0.00464) **
    25          DNA1              0.05392     (  0.04978,     0.05806) **
    25            77              0.00431     (  0.00303,     0.00560) **
    77          SGL1a             0.03535     (  0.03264,     0.03805) **
    77            41              0.00666     (  0.00487,     0.00845) **
    41          MVH1              0.04019     (  0.03684,     0.04354) **
    41          ZRR1              0.03777     (  0.03431,     0.04123) **
    16            52              0.00221     (  0.00124,     0.00319) **
    52            91              0.00556     (  0.00437,     0.00675) **
    91            15              0.03651     (  0.03352,     0.03950) **
    15             5              0.01026     (  0.00781,     0.01272) **
     5             8              0.00810     (  0.00611,     0.01009) **
     8            39              0.00590     (  0.00424,     0.00758) **
    39          MSG2              0.05461     (  0.05019,     0.05902) **
    39             1              0.00510     (  0.00321,     0.00699) **
     1          DSH1              0.04109     (  0.03768,     0.04450) **
     1          YFT1              0.04456     (  0.04054,     0.04857) **
     8            32              0.00724     (  0.00552,     0.00896) **
    32          RJW1c             0.05043     (  0.04668,     0.05419) **
    32            11              0.00624     (  0.00418,     0.00830) **
    11            26              0.00946     (  0.00673,     0.01220) **
    26          NZR2              0.03876     (  0.03485,     0.04267) **
    26          HYN2              0.03942     (  0.03491,     0.04392) **
    11          GIV5b             0.04541     (  0.04084,     0.04997) **
     5          MHZ2b             0.05770     (  0.05291,     0.06249) **
    15          SMS8              0.05470     (  0.04885,     0.06054) **
    91          SMK8b             0.03698     (  0.03440,     0.03955) **
    52            87              0.00426     (  0.00313,     0.00538) **
    87          KST1              0.03871     (  0.03599,     0.04143) **
    87            57              0.00516     (  0.00369,     0.00663) **
    57          MRZ2a             0.04495     (  0.04171,     0.04818) **
    57          MPL3              0.04656     (  0.04322,     0.04990) **
    17            19              0.02306     (  0.01793,     0.02820) **
    19          P1                0.02907     (  0.02500,     0.03314) **
    19            20              0.00920     (  0.00622,     0.01218) **
    20          P4                0.02223     (  0.01884,     0.02562) **
    20            18              0.00837     (  0.00525,     0.01149) **
    18          Y6                0.02990     (  0.02533,     0.03446) **
    18          Y5                0.03486     (  0.02937,     0.04036) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


